[Unit]
Description=QVAC Compute Provider Daemon
Documentation=https://github.com/terexitarius/qvac-provider
After=network-online.target docker.service containerd.service
Wants=network-online.target
Requires=docker.service

# Start after GPU is available (if using NVIDIA)
After=nvidia-persistenced.service
Wants=nvidia-persistenced.service

[Service]
Type=notify
User=qvac
Group=qvac

# Working directory
WorkingDirectory=/home/qvac

# Environment
Environment=RUST_LOG=info
Environment=RUST_BACKTRACE=1

# Resource limits
LimitNOFILE=65536
LimitMEMLOCK=infinity
LimitNPROC=32768

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/qvac /var/lib/qvac /tmp
DevicePolicy=closed
DeviceAllow=/dev/kvm rw
DeviceAllow=/dev/nvidia* rw
DeviceAllow=/dev/dri/* rw

# Capabilities needed for Firecracker/gVisor
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_SYS_RESOURCE CAP_DAC_OVERRIDE CAP_NET_ADMIN CAP_SYS_PTRACE
AmbientCapabilities=CAP_SYS_ADMIN CAP_SYS_RESOURCE CAP_DAC_OVERRIDE CAP_NET_ADMIN CAP_SYS_PTRACE

# Restart policy
Restart=always
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=3

# Notify protocol
WatchdogSec=30

# Exec command - uses docker entrypoint
ExecStart=/usr/local/bin/entrypoint.sh start --config /home/qvac/config/qvac.config.json --foreground
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=qvac-provider

[Install]
WantedBy=multi-user.target